name = Deco
description = Modern, tableless, multi-column, fluid width theme with art deco looks.
core = 6.x
engine = phptemplate
regions[sidebar_right] = Right sidebar
regions[sidebar_left] = Left sidebar
regions[sidebar_right_sec] = Secondary right sidebar
regions[pre_content] = Before content
regions[content] = Content
regions[featured] = Featured
regions[content_bottom] = Bottom content
regions[header] = Header
regions[footer_region] = Footer
features[] = logo
features[] = favicon
features[] = name
features[] = slogan
features[] = mission
features[] = comment_user_picture
stylesheets[all][] = style.css
stylesheets[print][] = print.css